# SalifyCRM

./: .gitignore  README.md  SalifyCRM.sln
src/SalifyCRM/IdentityServer/SalifyCRM.IdentityServer.Api/: Program.cs  SalifyCRM.IdentityServer.Api.csproj  SalifyCRM.IdentityServer.Api.http  appsettings.Development.json  appsettings.Staging.json
src/SalifyCRM/IdentityServer/SalifyCRM.IdentityServer.Api/Controllers/: AuthController.cs  GroupClaimsController.cs  GroupsController.cs  OperationClaimsController.cs  UserGroupsController.cs  UserOperationClaimsController.cs  UsersController.cs
src/SalifyCRM/IdentityServer/SalifyCRM.IdentityServer.Api/Properties/: Resources.Designer.cs  launchSettings.json
src/SalifyCRM/IdentityServer/SalifyCRM.IdentityServer.Application/: JwtHelper.cs  SalifyCRM.IdentityServer.Application.csproj
src/SalifyCRM/IdentityServer/SalifyCRM.IdentityServer.Application/DTOs/: JwtToken.cs
src/SalifyCRM/IdentityServer/SalifyCRM.IdentityServer.Application/RepositoryInterfaces/: IGroupClaimRepository.cs  IGroupRepository.cs  IOperationClaimRepository.cs  IUserGroupRepository.cs  IUserOperationClaimRepository.cs  IUserRepository.cs
src/SalifyCRM/IdentityServer/SalifyCRM.IdentityServer.Application/Responses/Authorizations/: LoginWithUserResponse.cs
src/SalifyCRM/IdentityServer/SalifyCRM.IdentityServer.Application/Responses/GroupClaims/: GroupClaimDetailResponse.cs  GroupClaimResponse.cs
src/SalifyCRM/IdentityServer/SalifyCRM.IdentityServer.Application/Responses/Groups/: GroupDetailResponse.cs  GroupResponse.cs
src/SalifyCRM/IdentityServer/SalifyCRM.IdentityServer.Application/Responses/OperationClaims/: OperationClaimDetailResponse.cs  OperationClaimResponse.cs
src/SalifyCRM/IdentityServer/SalifyCRM.IdentityServer.Application/Responses/UserGroups/: UserGroupDetailResponse.cs  UserGroupResponse.cs
src/SalifyCRM/IdentityServer/SalifyCRM.IdentityServer.Application/Responses/UserOperationClaims/: UserOperationClaimDetailResponse.cs  UserOperationClaimResponse.cs
src/SalifyCRM/IdentityServer/SalifyCRM.IdentityServer.Application/Responses/Users/: UserDetailResponse.cs  UserResponse.cs
src/SalifyCRM/IdentityServer/SalifyCRM.IdentityServer.Infrastructure/: SalifyCRM.IdentityServer.Infrastructure.csproj
src/SalifyCRM/IdentityServer/SalifyCRM.IdentityServer.Tests/: SalifyCRM.IdentityServer.Tests.csproj
src/SalifyCRM/IdentityServer/SalifyCRM.IdentityServer.Tests/Api/: AuthControllerTests.cs  GroupClaimsControllerTests.cs  GroupsControllerTests.cs  OperationClaimsControllerTests.cs  UserGroupsControllerTests.cs  UserOperationClaimsControllerTests.cs  UsersControllerTests.cs
src/SalifyCRM/Modules/ActivityManagement/SalifyCRM.ActivityManagement.Application/: SalifyCRM.ActivityManagement.Application.csproj
src/SalifyCRM/Modules/ActivityManagement/SalifyCRM.ActivityManagement.Application/Extensions/: ActivityExtensions.cs  ActivityNoteExtensions.cs  ActivityStatusExtensions.cs  ActivityTypeExtensions.cs  ActivityUserExtensions.cs
src/SalifyCRM/Modules/ActivityManagement/SalifyCRM.ActivityManagement.Application/RepositoryInterfaces/: IActivityNoteRepository.cs  IActivityRepository.cs  IActivityStatusRepository.cs  IActivityTypeRepository.cs  IActivityUserRepository.cs  IUserRepository.cs
src/SalifyCRM/Modules/ActivityManagement/SalifyCRM.ActivityManagement.Persistence/: SalifyCRM.ActivityManagement.Persistence.csproj
src/SalifyCRM/Modules/CustomerManagement/SalifyCRM.CustomerManagement.Application/: SalifyCRM.CustomerManagement.Application.csproj
src/SalifyCRM/Modules/CustomerManagement/SalifyCRM.CustomerManagement.Application/Extensions/: AddressExtensions.cs  AddressTypeExtensions.cs  CityExtensions.cs  CountryExtensions.cs  CustomerAddressExtensions.cs  CustomerCategoryExtensions.cs  CustomerExtensions.cs  CustomerNoteExtensions.cs  CustomerPermissionExtensions.cs  CustomerSocialExtensions.cs  CustomerTagExtensions.cs  CustomerTagMappingExtensions.cs  CustomerTypeExtensions.cs  DistrictExtensions.cs  MartialStatusExtensions.cs  OccupationExtensions.cs  PermissionExtensions.cs  SocialMediaExtensions.cs
src/SalifyCRM/Modules/CustomerManagement/SalifyCRM.CustomerManagement.Application/RepositoryInterfaces/: IAddressRepository.cs  IAddressTypeRepository.cs  ICityRepository.cs  ICountryRepository.cs  ICustomerAddressRepository.cs  ICustomerCategoryRepository.cs  ICustomerNoteRepository.cs  ICustomerPermissionRepository.cs  ICustomerRepository.cs  ICustomerSocialRepository.cs  ICustomerTagMappingRepository.cs  ICustomerTagRepository.cs  ICustomerTypeRepository.cs  IDistrictRepository.cs  IMartialStatusRepository.cs  IOccupationRepository.cs  IPermissionRepository.cs  ISocialMediaRepository.cs  IUserRepository.cs
src/SalifyCRM/Modules/InteractionManagement/SalifyCRM.InteractionManagement.Application/: SalifyCRM.InteractionManagement.Application.csproj
src/SalifyCRM/Modules/InteractionManagement/SalifyCRM.InteractionManagement.Application/Extensions/: InteractionExtensions.cs  InteractionNoteExtensions.cs  InteractionTypeExtensions.cs
src/SalifyCRM/Modules/InteractionManagement/SalifyCRM.InteractionManagement.Application/RepositoryInterfaces/: ICustomerRepository.cs  IInteractionNoteRepository.cs  IInteractionRepository.cs  IInteractionTypeRepository.cs  IOrderRepository.cs  IUserRepository.cs
src/SalifyCRM/Modules/OrderManagement/SalifyCRM.OrderManagement.Application/: SalifyCRM.OrderManagement.Application.csproj
src/SalifyCRM/Modules/OrderManagement/SalifyCRM.OrderManagement.Application/RepositoryInterfaces/: IOrderProductDetailRepository.cs  IOrderProductRepository.cs  IOrderRepository.cs  IOrderStatusRepository.cs  IOrderSubscriptionRepository.cs  IProductRepository.cs
src/SalifyCRM/Modules/ProductManagement/SalifyCRM.ProductManagement.Application/: SalifyCRM.ProductManagement.Application.csproj
src/SalifyCRM/Modules/ProductManagement/SalifyCRM.ProductManagement.Application/RepositoryInterfaces/: IColorRepository.cs  IMaterialRepository.cs  IProductCategoryMappingRepository.cs  IProductCategoryRepository.cs  IProductColorRepository.cs  (+9 more)
(+552 files in other folders)
