<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoFixture" Version="4.18.1" />
    <PackageReference Include="coverlet.collector" Version="6.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="8.0.11" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.8.0" />
    <PackageReference Include="Moq" Version="4.20.72" />
    <PackageReference Include="NUnit" Version="3.14.0" />
    <PackageReference Include="NUnit.Analyzers" Version="3.9.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="4.5.0" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="NUnit.Framework" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Application\Handlers\Authorizations\Commands\" />
    <Folder Include="Application\Handlers\Authorizations\Queries\" />
    <Folder Include="Application\Handlers\OperationClaims\Commands\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SalifyCRM.IdentityServer.Api\SalifyCRM.IdentityServer.Api.csproj" />
    <ProjectReference Include="..\SalifyCRM.IdentityServer.Application\SalifyCRM.IdentityServer.Application.csproj" />
    <ProjectReference Include="..\SalifyCRM.IdentityServer.Infrastructure\SalifyCRM.IdentityServer.Infrastructure.csproj" />
    <ProjectReference Include="..\SalifyCRM.IdentityServer.Persistence\SalifyCRM.IdentityServer.Persistence.csproj" />
  </ItemGroup>

</Project>
