<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Responses\Interaction\**" />
    <EmbeddedResource Remove="Responses\Interaction\**" />
    <None Remove="Responses\Interaction\**" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Handlers\InteractionTypes\Commands\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation" Version="11.11.0" />
    <PackageReference Include="MediatR" Version="11.1.0" />
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="11.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\..\Core\Core\Core.csproj" />
    <ProjectReference Include="..\SalifyCRM.InteractionManagement.Domain\SalifyCRM.InteractionManagement.Domain.csproj" />
  </ItemGroup>

</Project>
